.refcred__inner{    
.ref-cred.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 60rem;
    margin: auto;
  }
  .ref-cred h2{
    font-size: 1.7rem;
    color: @item-color-second;
    font-weight: 300;
    text-align: left;
    letter-spacing: 1px;
    padding: 20px 0;
    margin: 0;
    text-transform: uppercase;
    width: 100%;
  }
  .creditsandrefs{
    -moz-column-count:2;
      -moz-column-gap: 4%;
      -moz-column-width: 50%;
      -webkit-column-count:2;
      -webkit-column-gap: 4%;
      -webkit-column-width: 50%;
      column-count: 2;
      column-gap: 4%;
      column-width: 20%;

      @media screen and (max-width:680px) {
          -moz-column-count: 1;
          -moz-column-gap: 4%;
          -moz-column-width: 100%;
          -webkit-column-count: 1;
          -webkit-column-gap: 4%;
          -webkit-column-width: 100%;
          column-count: 1;
          column-gap: 4%;
          column-width: 100%;
      }
  }
  .creditsandrefs p {
    color: #ffffff !important;
    text-align: left;
    line-break: anywhere;
    padding: 0;    
    margin-bottom: 20px;
  }
  #cred .creditsandrefs p{
    line-break: auto;
  }
  .credits-logo {
    margin: 50px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
  }
  
    
}
.gray-bg{
    max-width: 100% !important;
    background: @grey;
}